{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true
  },
  "include": ["**/*.ts"]
}
